hayase/Config/WindowConfig.xaml

<Window x:Class="hayase.Config.WindowConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hayase.Config"
        mc:Ignorable="d"
        Title="WindowConfig" Height="450" Width="300">
    <StackPanel Orientation="Vertical">
        <Label Content="hayase Settings"/>
        <StackPanel Margin="10,10" Orientation="Vertical">
            <Label Content="Hotkey"/>
            <StackPanel Orientation="Horizontal">
                <RadioButton Margin="5,0" VerticalContentAlignment="Center" Content="Ctrl" x:Name="hkCtrl" GroupName="config_hotkey" />
                <RadioButton Margin="5,0" VerticalContentAlignment="Center" Content="Alt" x:Name="hkAlt" GroupName="config_hotkey" />
                <RadioButton Margin="5,0" VerticalContentAlignment="Center" Content="Shift" x:Name="hkShift" GroupName="config_hotkey" />
                <Button Margin="5,0" Content="Q" MinWidth="50"/>
            </StackPanel>
            <Label Margin="0,5,0,0" Content="Widgets"/>
            <DataGrid x:Name="dgridWidgets" Height="200" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Header="Enabled" Binding="{Binding Enabled}"/>
                    <DataGridTextColumn IsReadOnly="True" Header="Name" Binding="{Binding Name}"/>
                </DataGrid.Columns>
            </DataGrid>
            
        </StackPanel>
    </StackPanel>
</Window>
